# contactsmanagement

./: README.md
src/ContactsManagement/: ContactsManagement.sln
src/ContactsManagement/ContactsManagement.Domain/: ContactsManagement.Domain.csproj
src/ContactsManagement/ContactsManagement.Domain/Contracts/: IContactsService.cs
src/ContactsManagement/ContactsManagement.Infrastructure/: ContactsManagement.Infrastructure.csproj
src/ContactsManagement/ContactsManagement.Server/: ContactsManagement.Server.csproj  ContactsManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ContactsManagement/ContactsManagement.Server/Application/Contacts/Contact/: ContactHandler.cs  ContactRequest.cs  ContactResponse.cs
src/ContactsManagement/ContactsManagement.Server/Application/Contacts/Contacts/: ContactListHandler.cs  ContactListRequest.cs  ContactListResponse.cs
src/ContactsManagement/ContactsManagement.Server/Application/Contacts/DeleteContact/: DeleteContactHandler.cs  DeleteContactRequest.cs  DeleteContactResponse.cs
src/ContactsManagement/ContactsManagement.Server/Application/Contacts/EditContact/: EditContactHandler.cs  EditContactRequest.cs  EditContactResponse.cs  EditContactValidator.cs
src/ContactsManagement/ContactsManagement.Server/Application/Contacts/NewContact/: NewContactHandler.cs  NewContactRequest.cs  NewContactResponse.cs  NewContactValidator.cs
src/ContactsManagement/ContactsManagement.Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/ContactsManagement/ContactsManagement.Server/Maps/: ContactsProfile.cs
src/ContactsManagement/ContactsManagement.Server/Models/: ContactModel.cs  NewContactModel.cs
src/ContactsManagement/ContactsManagement.Server/Properties/: launchSettings.json
src/ContactsManagement/contactsmanagement.client/: README.md  angular.json  contactsmanagement.client.esproj  package-lock.json  package.json  tsconfig.json
(+30 files in other folders)
